coordinate_X=25.041004
coordinate_Y=121.614778
coordinate_Z=1
filename=broadcast.txt
filepath=/home/pi/LBeacon/doc/
maximum_number_of_devices=10
number_of_groups=3
number_of_messages=15
number_of_push_dongles=2
RSSI_coverage=60
uuid=f77c8234-cee6-4a2f-898b-77076426ae51
